---
wezterm_url: https://api.github.com/repos/wez/wezterm/releases/latest

wezterm_files:
  - src: org.wezfurlong.wezterm.png
    dest: ~/.local/share/icons/
  - src: wezterm.desktop
    dest: ~/.local/share/applications/
