---
nvim_appimage_path: "/home/{{ setup_user_name }}/.local/bin/nvim.appimage"

user_dirs:
  - "/home/{{ setup_user_name }}/.local/bin"
  - "/home/{{ setup_user_name }}/Documents/Projects"
  - "/home/{{ setup_user_name }}/Projects"

new_groups:
  - netdev
  - ubridge
user_groups:
  - ubridge
  - libvirt
  - dialout
  - netdev
