---
setup_user_dirs:
  - "{{ user_home }}/.local/bin"
  - "{{ user_home }}/Documents/Projects"
  - "{{ user_home }}/Projects"

setup_user_new_groups:
  - netdev
  - ubridge
setup_user_groups:
  - ubridge
  - libvirt
  - dialout
  - netdev
